body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#cards {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 70px;
    row-gap: 100px;
    justify-content: center;
    margin: 50px auto 100px auto;
}
.card {
    width: 250px;
    height: 150px;
    background-color: #6BA2D9;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 0px 10px gray;
}
.card>img {
    display: block;
    width: 200px;
    margin: 8px auto 8px auto;
}
.desc {
    background-color: white;
    text-align: center;
    border-radius: 0 0 10px 10px;
    padding: 5px;
    box-shadow: 0px 5px 10px rgb(185, 185, 185);
}
#title {
    text-align: center;
}
#text {
    margin: auto 50px auto 50px;
}

@media screen and (max-width: 1550px) {
    #cards { grid-template-columns: repeat(4, 250px); }
}
@media screen and (max-width: 1250px) {
    #cards { grid-template-columns: repeat(3, 250px); }
}
@media screen and (max-width: 950px) {
    #cards { grid-template-columns: repeat(2, 250px); }
}
@media screen and (max-width: 600px) {
    #cards { grid-template-columns: repeat(1, 250px); }
}